# ---------------------------------------------------------------------

# The makefile expects a programmer called "wiegand"
# 

# ---------------------------------------------------------------------
# Sample using usbasp 

#programmer
#  id    = "wiegand";
#  desc  = "USBasp, http://www.fischl.de/usbasp/";
#  type  = usbasp;
#;

# ---------------------------------------------------------------------
# Sample using linuxgpio to flash

#programmer
#  id = "wiegand";
#  desc = "config to flash using linuxgpio";
#  type = "linuxgpio";
#  reset = 27;
#  sck = 11;
#  mosi = 10;
#  miso = 9;
#;
